<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-size: cover;
            height: 100vmax;
        }
        header{
            width: 1728px;
            height: 244px;
            flex-shrink: 0;
            background: #8D8484;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .flexbox{
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            align-items: flex-start;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            flex-direction: column;
        }
        aside{
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            flex-direction: column;
        }
        .content1{
            width: 1266px;
            height: 212px;
            flex-shrink: 0;
            background: #776969;
            align-items: center;
            align-content: center;
            text-align: center;

        }
        .content2{
            width: 1266px;
            height: 219px;
            flex-shrink: 0;
            background: #643030;
            align-items: center;
            align-content: center;
            text-align: center;
        }
        .content3{
            width: 1266px;
            height: 198px;
            flex-shrink: 0;
            background: #441818;
            align-items: center;
            align-content: center;
            text-align: center;
        }
        .spam1{
            width: 462px;
            height: 309px;
            flex-shrink: 0;
            background: #937575;
            align-items: center;
            align-content: center;
            text-align: center;
        }
        video{
            width: 462px;
            height: 320px;
            flex-shrink: 0;
            background: #644C4C;
            align-items: center;
            align-content: center;
            text-align: center;
        }
        footer{
            width: 1728px;
            height: 244px;
            flex-shrink: 0;
            background: #BDBDBD;
            align-items: center;
            align-content: center;
            text-align: center;
        }
        p{
            color: #FFF;
            font-family: Inter;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            align-items: center;
            align-content: center;
            text-align: center;
        }
        h1{
            color: #000;
            font-family: Inter;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        iframe{
            width: 462px;
            height: 309px;
            flex-shrink: 0;
            background: #937575;
            align-items: center;
            align-content: center;
            text-align: center;
        }
    </style>
</head>
<body>

<header><h1>Header</h1></header>
<div class="flexbox">
    <main>
        <div class="content1"><p>content 1</p></div>
        <div class="content2""><p>content - 2</p></div>
        <div class="content3""><p>content - 3</p></div>
    </main>
<aside>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5076.273290351995!2d30.422939601524018!3d50.49441453220607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cd756d539fa5%3A0x589a9c89e6077583!2z0JbQmiDQm9GW0L_RltC90LrQsA!5e0!3m2!1sru!2sua!4v1721293018990!5m2!1sru!2sua" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sa2JCQ1Dils?si=8R0bQHWIzf_UBTyS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</aside>
</div>
<footer><h1>footer</h1></footer>

</body>
</html>