<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .flex{
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            align-items: flex-start;

        }
        header{
            width: 1728px;
            height: 244px;
            flex-shrink: 0;
            background: #D9D9D9;
        }
        main{
            width: 1728px;
            height: 629px;
            flex-shrink: 0;
            background: #A4A4A4;
        }
        footer{
            width: 1728px;
            height: 244px;
            flex-shrink: 0;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<div class="flex">
<header></header>
<main></main>
<footer></footer>
</div>
</body>
</html>