<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .flex{
      display: flex;
      flex-direction: column;

    }
    header{
      width: 1728px;
      height: 244px;
      flex-shrink: 0;
      background: #D9D9D9;
    }
    main{
      display: flex;
    }
    .box1{
      width: 474px;
      height: 629px;
      flex-shrink: 0;
      background: #C0BDBD;
    }
    .box2{
      width: 780px;
      height: 629px;
      flex-shrink: 0;
      background: #A4A4A4;
    }
    .box3{
      width: 474px;
      height: 629px;
      flex-shrink: 0;
      background: #C0BDBD;
    }
    footer{
      width: 1728px;
      height: 244px;
      flex-shrink: 0;
      background: #D9D9D9;
    }

  </style>
</head>
<body>
<div class="flex">
<header></header>
<main>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</main>
<footer></footer>
</div>
</body>
</html>