<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            font-size: 70px;
            color: #000707;
            text-align: center;
            font-family: Luminari, fantasy;
        }
        h2{
            font-size: 16px;
            text-align: center;
            color: white;
        }
        p{
            font-size: 12px;
            text-align: center;
            color: white;
        }
        .black-text{
            color: black;
        }
        .olive{
            background-color: #808000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .maroon{
            background-color: #800000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .purple{
            background-color: #800080;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .white{
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .fuchsia{
            background-color: #FF00FF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .blue{
            background-color: #00a6ff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .green{
            background-color: #32a852;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .black{
            background-color: #000707;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .red{
            background-color: #ff0026;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .yellow{
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .box250{
            width: 250px;
            height: 250px;
            border: 2px solid burlywood;
            border-radius: 1% ;
            box-shadow: 24px 28px 25px -16px rgba(0,0,0,0.72);
            transition: 40ms;

        }
        .flex{
            height: 1500px;
            display: flex;
            background-color: #ffffff;
            justify-content: space-between;
            gap: 20px;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        div.yellow img {
            width: 177px;
        }
    </style>
</head>
<body>
<h1>HTML Colors</h1>
<div class="flex">
    <div class="black box250">
        <h2>Black</h2>
        <p>#000707</p>
    </div>
    <div class="red box250">
        <h2>Red</h2>
        <p>#FF0000</p>
    </div>
    <div class="green box250">
        <h2>Green</h2>
        <p>#00FF00</p>
    </div>
    <div class="blue box250">
        <h2>Blue</h2>
        <p>#0000FF</p>
    </div>
    <div class="fuchsia box250">
        <h2>Fuchsia</h2>
        <p>#FF00FF</p>
    </div>
    <div class="white box250">
        <h2 class="black-text">White</h2>
        <p class="black-text">#FFFFFF</p>
    </div>
    <div class="yellow box250">
        <h2 class="black-text">Yellow</h2>
        <p class="black-text">#FFFF00</p>
    </div>
    <div class="purple box250">
        <h2>Purple</h2>
        <p>#800080</p>
    </div>
    <div class="maroon box250">
        <h2>Maroon</h2>
        <p>#800000</p>
    </div>
    <div class="olive box250">
        <h2>Olive</h2>
        <p>#808000</p>
    </div>
</div>
</body>
</html>