<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            font-size: 16px;
            text-align: start;

        }
        /*pre{*/
        /*    text-align: start;*/
        }
        .yellow{
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .box250{
            width: 250px;
            height: 250px;
            border: 2px solid burlywood;
            border-radius: 1% ;
            box-shadow: 24px 28px 25px -16px rgba(0,0,0,0.72);
            transition: 40ms;

        }
        .flex{
            height: 1500px;
            display: flex;
            background-color: navajowhite;
            justify-content: space-between;
            gap: 20px;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        div.yellow img{
            width: 177px;
        }
        .box250:hover{
            border-radius: 1%;
            transition: 1s;
            height: 257px;
            width: 257px;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="yellow box250">
        <a href="https://uk.wikipedia.org/wiki/%D0%A1%D1%96%D1%87%D0%B5%D0%BD%D1%8C#:~:text=%D0%A1%D1%96%CC%81%D1%87%D0%B5%D0%BD%D1%8C%2C%20%D0%B7%D0%B0%D1%81%D1%82.,%D1%8E%D0%BB%D1%96%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D0%BC%D1%83%2C%20%D0%BD%D0%BE%D0%B2%D0%BE%D1%8E%D0%BB%D1%96%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D0%BC%D1%83%20%D1%82%D0%B0%20%D0%B3%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%96%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D0%BC%D1%83%20%D0%BA%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D1%8F%D1%85."><h1>Січень</h1></a>
        <pre>
Довжина дня: 8 годин

Температура: -5°C

Температурний рекорд:-25°C

Кількість днів: 31
        </pre>
    </div>
    <div class="yellow box250">
        <a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8E%D1%82%D0%B8%D0%B9#:~:text=%D0%9B%D1%8E%CC%81%D1%82%D0%B8%D0%B9%2C%20%D0%B7%D0%B0%D1%81%D1%82.,%D0%B2%20%D1%8E%D0%BB%D1%96%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D0%BC%D1%83%20%D1%82%D0%B0%20%D0%B3%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D1%96%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D0%BC%D1%83%20%D0%BA%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D1%8F%D1%85."><h1>Лютий</h1></a>
        <pre>
Довжина дня: 9 годин

Температура: -3°C

Температурний рекорд: -20°C

Кількість днів: 28 (29 у
високосний рік)
        </pre>
    </div>
    <div class="yellow box250">
        <a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%8C#:~:text=%D0%B1%D0%B5%D1%80%D0%B5%D0%B7%D1%96%CC%81%D0%BB%D1%8C%2C%20%D0%B1%D0%B5%D1%80%D0%B5%D0%B7%D0%BE%CC%81%D0%BB%D1%8C%2C%20%D0%BC%D0%B0%CC%81%D1%80%D0%B5%D1%86%D1%8C%20%E2%80%94%20%D1%82%D1%80%D0%B5%D1%82%D1%96%D0%B9,%D0%BC%D1%96%D1%81%D1%8F%D1%86%D1%96%D0%B2%2C%20%D1%89%D0%BE%20%D0%BD%D0%B0%D0%BB%D1%96%D1%87%D1%83%D1%94%2031%20%D0%B4%D0%B5%D0%BD%D1%8C.&text=%D0%91%D0%B5%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%8C%20%D1%94%20%D0%BF%D0%B5%D1%80%D1%88%D0%B8%D0%BC%20%D0%BC%D1%96%D1%81%D1%8F%D1%86%D0%B5%D0%BC%20%D0%BC%D0%B5%D1%82%D0%B5%D0%BE%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%87%D0%BD%D0%BE%D1%97,%D0%B1%D0%B5%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%8C%20%D0%BF%D1%80%D0%B8%D0%BF%D0%B0%D0%B4%D0%B0%D0%B2%20%D0%BF%D0%BE%D1%87%D0%B0%D1%82%D0%BE%D0%BA%20%D0%BD%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%20%D1%80%D0%BE%D0%BA%D1%83."><h1>Березень</h1></a>
        <pre>
Довжина дня: 11 годин

Температура: 2°C

Температурний рекорд: -10°C

Кількість днів: 31
        </pre>
    </div>
    <div class="yellow box250">
        <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D1%96%D1%82%D0%B5%D0%BD%D1%8C#:~:text=%D0%9A%D0%B2%D1%96%CC%81%D1%82%D0%B5%D0%BD%D1%8C%20%E2%80%94%20%D1%87%D0%B5%D1%82%D0%B2%D0%B5%D1%80%D1%82%D0%B8%D0%B9%20%D0%BC%D1%96%D1%81%D1%8F%D1%86%D1%8C%20%D1%80%D0%BE%D0%BA%D1%83%20%D0%B2,%D0%BC%D1%96%D1%81%D1%8F%D1%86%D1%96%D0%B2%2C%20%D1%89%D0%BE%20%D0%BD%D0%B0%D0%BB%D1%96%D1%87%D1%83%D1%8E%D1%82%D1%8C%2030%20%D0%B4%D0%BD%D1%96%D0%B2.&text=%D0%9C%D1%96%D0%BD%D1%96%D0%B0%D1%82%D1%8E%D1%80%D0%B0%20%D0%9A%D0%B2%D1%96%D1%82%D0%B5%D0%BD%D1%8C%20%D0%B7%20%C2%AB%D0%A0%D0%BE%D0%B7%D0%BA%D1%96%D1%88%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%87%D0%B0%D1%81%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B0,%D0%B2%D0%B5%D1%81%D0%BD%D0%B0%20%D1%83%20%D0%A1%D1%82%D1%80%D0%B8%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%BC%D1%83%20%D0%BF%D0%B0%D1%80%D0%BA%D1%83%2C%20%D0%9B%D1%8C%D0%B2%D1%96%D0%B2."><h1>Квітень</h1></a>
        <pre>
Довжина дня: 13 годин

Температура: 10°C

Температурний рекорд: -5°C

Кількість днів: 30
        </pre>
    </div>
    <div class="yellow box250">
        <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%A2%D1%80%D0%B0%D0%B2%D0%B5%D0%BD%D1%8C"><h1>Травень</h1></a>
        <pre>
Довжина дня: 15 годин

Температура: 15°C

Температурний рекорд: 30°C

Кількість днів: 31
        </pre>
    </div>
    <div class="yellow box250">
    <h1>Червень</h1>
    <pre>
Довжина дня: 17 годин

Температура: 20°C

Температурний рекорд: 35°C

Кількість днів: 30
        </pre>
</div>
    <div class="yellow box250">
    <h1>Липень</h1>
    <pre>
Довжина дня: 16 годин

Температура: 25°C

Температурний рекорд: 40°C

Кількість днів: 31
        </pre>
</div>
    <div class="yellow box250">
    <h1>Серпень</h1>
    <pre>
Довжина дня: 14 годин

Температура: 24°C

Температурний рекорд: 38°C

Кількість днів: 31
        </pre>
</div>
    <div class="yellow box250">
    <h1>Вересень</h1>
    <pre>
Довжина дня: 12 годин

Температура: 18°C

Температурний рекорд: 30°C

Кількість днів: 30
        </pre>
</div>
    <div class="yellow box250">
    <h1>Жовтень</h1>
    <pre>
Довжина дня: 10 годин

Температура: 10°C

Температурний рекорд: 25°C

Кількість днів: 31
        </pre>
</div>
    <div class="yellow box250">
        <h1>Листопад</h1>
        <pre>
Довжина дня: 8 годин

Температура: 5°C

Температурний рекорд: 15°C

Кількість днів: 30
        </pre>
    </div>
    <div class="yellow box250">
        <h1>Грудень</h1>
        <pre>
Довжина дня: 7 годин

Температура: -2°C

Температурний рекорд: -20°C

Кількість днів: 31
        </pre>
    </div>

</div>
</body>
</html>