<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex{
            background-color: navajowhite;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            gap: 20px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: forestgreen;
            box-shadow: 24px 28px 25px -16px rgba(0,0,0,0.72);
            text-align: left;
        }
        .border{
            border: 2px solid beige;
        }
        .text-c{
                font-family: "Rubik Pixels", system-ui;
                font-weight: 200;
                font-style: normal;
        }
        .text-o{
                font-family: "Sedgwick Ave Display", cursive;
                font-weight: 200;
                font-style: normal;
            }
        .text-q{
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        }
        .text-k{
            font-family: "Fjalla One", sans-serif;
            font-weight: 200;
            font-style: normal;
        }
        .text-f{
            font-family: "Indie Flower", cursive;
            font-weight: 200;
            font-style: normal;
        }


    </style>
</head>
<body>
<div class="flex">
    <div class="box border text-c">Rubik Pixels</div>
    <div class="box border text-o">Sedgwick Ave Display</div>
    <div class="box border text-q">Dancing Script</div>
    <div class="box border text-k">Fjalla One</div>
    <div class="box border text-f">Indie Flower</div>
</div>
</body>
</html>