<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Allan Johnson | ABOUT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div>
        <h3>Allan Johnson</h3>
        <p>personal life coach</p>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="service.html">Service</a>
        <a href="#">Blog</a>
        <a href="about.html" class="active">About</a>
        <a href="#">Location</a>
    </nav>

</header>
<main class="main-about">
    <article class="box1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Allan_G_Johnson_2003.png/220px-Allan_G_Johnson_2003.png" alt="Johnson">
        <p style="font-size: 12px">
<i>Born   1946
Washington, DC, US
Died December 24, 2017
Occupation Author, Sociologist, Public Speaker
Education PhD., Sociology
Alma mater Dartmouth College
University of Michigan
Genre Sociology, fiction
Notable works
The Gender Knot: Unraveling our Patriarchal Legacy
The Forest and the Trees: Sociology as Life, Practice, and Promise
Privilege, Power, and Difference
The First Thing and the Last
Not from Here
Spouse	Nora L. Jamieson
        </i></p>
    </article>
    <main class="box2">
    <h2>Allan G. Johnson</h2>
    <hr>
    <p style="font-size: 12px">From Wikipedia, the free encyclopedia</p>
    <p><strong>Allan G. Johnson</strong>(1946–2017) was an <a href="https://en.wikipedia.org/wiki/American_people">American writer and public speaker who worked in the fields of sociology and gender studies. One of his nonfiction works is <a href="https://en.wikipedia.org/wiki/The_Gender_Knot:_Unraveling_our_Patriarchal_Legacy"><i>The Gender Knot: Unraveling our Patriarchal Legacy</i></a>, about the detrimental effects of the patriarchy. He died of lymphoma.<a href="https://en.wikipedia.org/wiki/Allan_G._Johnson#cite_note-1"><sup>[1]</sup></a><a href="https://en.wikipedia.org/wiki/Allan_G._Johnson#cite_note-2"><sup>[2]</sup></a></p>
    <br>
    <h2>Biography</h2>
    <hr>
    <p>Allan G. Johnson was born in Washington, DC.[3] He lived there until he was six years old, when he and his family moved to Oslo, Norway, for two years while his father served at the U.S. Embassy. When the family returned to the United States, they settled in Massachusetts.</p>
    <br>
    <p>Johnson earned his bachelor's degree in Sociology and English at Dartmouth College and his PH.D. in Sociology at the University of Michigan. His dissertation focused on women's roles in Mexico City. After receiving his PhD, he worked at Wesleyan University in the sociology department. During this time, he published his first book, Social Statistics without Tears. After he left Wesleyan, he worked at Hartford College for Women, teaching sociology and women's studies. During this time, he wrote a number of books, including The Gender Knot and The Forest and the Trees: Sociology as Life, Practice, and Promise.</p>
    <br>
    <p>In 1995, Johnson began working as a corporate trainer and began doing freelance public speaking engagements after The Gender Knot was published. During this time, he began to publish novels, including The First Thing And The Last and Nothing Left to Lose.</p>
    </main>
</main>
</body>
</html>