<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Allan Johnson | HOME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div>
        <h3>Allan Johnson</h3>
        <p>personal life coach</p>
    </div>
    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="service.html">Service</a>
        <a href="#">Blog</a>
        <a href="about.html">About</a>
        <a href="#">Location</a>
    </nav>
</header>
<main class="main-home">
    <p>Ambition Is The First Step To Success</p>
    <h2>Success</h2>
    <p>Now Available for Online Coaching</p>
    <button>
        Book now
    </button>
</main>
<footer></footer>

</body>
</html>