<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Allan Johnson | SERVICE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div>
        <h3>Allan Johnson</h3>
        <p>personal life coach</p>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="service.html" class="active">Service</a>
        <a href="#">Blog</a>
        <a href="about.html">About</a>
        <a href="#">Location</a>
    </nav>
</header>
<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
</section>
</body>
</html>