@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Honk:MORF,SHLN@19,4.3&family=Lora:ital,wght@0,400..700;1,400..700&family=Orbitron:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.active{
    color: darkgreen;
}
/* HOME */
/*header*/

header{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /*flex-direction: column;*/
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
header a{
    text-decoration: none;
    color: darkgray;
    font-size: 18px;
    margin-left: 20px;
}
header div{
    text-align: center;
}
.main-home{
    height: 90vh;
    background-image: url("https://images.unsplash.com/photo-1567016376408-0226e4d0c1ea?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    font-family: "Orbitron", sans-serif;
    padding-top: 100px;
}
.main-home p{
    font-size: 20px;
}
.main-home h2{
    font-size: 100px;
    letter-spacing: 30px;
}
.main-home button{
    width: 200px;
    height: 50px;
    margin-top: 20px;
    background-color: black;
    color: white;
    border: none;
}
.main-about{
    height: 90vh;
    background-image: url("https://images.unsplash.com/photo-1567016376408-0226e4d0c1ea?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-content: flex-start;
    align-items: stretch;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    font-family: "Orbitron", sans-serif;
    padding-top: 100px;
}
.main-about h2{
    letter-spacing: 5px;
    text-align: center;
}
.main-about div{
    text-decoration: none;
    text-align: left;
    margin: 0;
}
.main-about article {
    display: flex;
    align-content: flex-end;
    text-align: start;
}
.box1{
    width: 530px;
    height: 180px;
    border: 2px solid;
    display: flex;
    align-items: stretch;
    align-content: flex-start;
}
.box2{
    height: 55vh;
    width: 55vw;
}